# SWE2_Game

./: .gitignore  Aufgabenstellung.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  README.md  REQUIREMENTS_TRACEABILITY.md  THREAD_ROBUSTNESS.md  pom.xml
.claude/: settings.local.json
.claude/agent-memory/java-game-architect/: MEMORY.md  project_packaging.md
.claude/agents/: java-game-architect.md
.github/workflows/: release-gate.yml
docs/typst/: main.typ  references.bib
scripts/: build.ps1  check-doc-consistency.ps1  check-version-artifacts.ps1  package-exe.ps1  release-gate.ps1  run.ps1  test.ps1  verify-jdk17.ps1
src/game/: GameMode.java  Main.java
src/game/core/: CollisionHandler.java  GameSupervisor.java  PollutionManager.java  PollutionThread.java
src/game/crafting/: CraftingManager.java  CraftingRecipe.java
src/game/entity/: ItemStack.java  ItemType.java  PlayerCharacter.java
src/game/logistics/: ConveyorBelt.java  LogisticsThread.java  TransportRobot.java
src/game/machine/: BaseMachine.java  Direction.java  Forge.java  ForgingStrategy.java  Grabber.java  GrabberStrategy.java  Miner.java  MiningStrategy.java  ProductionStrategy.java  Smelter.java  SmeltingStrategy.java
src/game/objective/: RocketObjective.java
src/game/save/: GameSaveState.java  SaveManager.java
src/game/ui/: GameUI.java  IsoRenderer.java  MainMenuUI.java  PixelTextures.java  TutorialUI.java
src/game/world/: Tile.java  TileType.java  WorldMap.java
src/test/java/game/crafting/: CraftingManagerTest.java
src/test/java/game/integration/: MachineStressAndReliabilityTest.java  ProductionPipelineIntegrationTest.java  SupervisorLifecycleE2ETest.java  ThreadRobustnessTest.java
src/test/java/game/machine/: ForgeTest.java  GrabberTest.java  MinerAndGrabberFuelTest.java
src/test/java/game/objective/: RocketObjectiveTest.java
src/test/java/game/performance/: InputLatencyTest.java
src/test/java/game/world/: WorldMapTest.java
